# vlantegrator

vlt-adapters/: .env.example  .gitignore  pom.xml
vlt-adapters/scripts/: deploy.bat  deploy.sh
vlt-adapters/src/main/java/com/wladischlau/vlt/adapters/: DividerAdapter.java  HttpInboundChannelAdapter.java  HttpOutboundGatewayAdapter.java  JdbcOutboundGatewayAdapter.java  LoggerAdapter.java  SpELTransformerAdapter.java
vlt-adapters/src/main/java/com/wladischlau/vlt/adapters/common/: AbstractAdapter.java  Adapter.java  AdapterConfig.java  AdapterType.java  AdapterUtils.java  InboundAdapter.java  OutboundAdapter.java
vlt-adapters/src/main/java/com/wladischlau/vlt/adapters/config/: DividerAdapterConfig.java  HttpInboundAdapterConfig.java  HttpInboundChannelAdapterConfig.java  HttpOutboundAdapterConfig.java  HttpOutboundGatewayAdapterConfig.java  JdbcOutboundAdapterConfig.java  JdbcOutboundGatewayAdapterConfig.java  LoggerAdapterConfig.java  SpELTransformerAdapterConfig.java
vlt-adapters/src/main/java/com/wladischlau/vlt/adapters/utils/: Constants.java  Slf4jLogLevelDeserializer.java  SpringExpressionDeserializer.java
vlt-core/: .env.example  .gitignore  docker-compose.yml  pom.xml
vlt-core/builder/: .env.example  pom.xml
vlt-core/builder/src/main/java/com/wladischlau/vlt/core/builder/: BuildScaffolder.java  BuilderApplication.java  MavenCompiler.java  RouteWatcher.java
vlt-core/builder/src/main/java/com/wladischlau/vlt/core/builder/config/: DockerRegistryProperties.java  MavenRepoProperties.java  RouteWatcherConfig.java
vlt-core/builder/src/main/java/com/wladischlau/vlt/core/builder/model/: RoutePathInfo.java
vlt-core/builder/src/main/java/com/wladischlau/vlt/core/builder/util/: FileUtil.java  FreemarkerUtil.java  MavenPomPropertiesExtractor.java  RouteWatcherHelper.java
vlt-core/builder/src/main/resources/: .env.properties  application.yml  banner.txt
vlt-core/builder/src/main/resources/route/config/: RouteApplication.java  logback.xml
vlt-core/builder/src/main/resources/route/config/src/main/resources/: banner.txt
vlt-core/builder/src/main/resources/route/templates/: application.properties.ftl  pom.ftl
vlt-core/commons/: pom.xml
vlt-core/commons/src/main/java/com/wladischlau/vlt/core/commons/dto/: DeployRequestDto.java  DeployStatusDto.java  RouteIdDto.java
vlt-core/commons/src/main/java/com/wladischlau/vlt/core/commons/model/: ContainerHealthStatus.java  ContainerStatus.java  DeployActionType.java  KafkaStatusCode.java  RouteId.java
vlt-core/commons/src/main/java/com/wladischlau/vlt/core/commons/model/deploy/: DeployActionType.java  DeployRequest.java  (+1 more)
vlt-core/commons/src/main/java/com/wladischlau/vlt/core/commons/utils/: KafkaTopics.java  MdcUtil.java
vlt-core/db/: Dockerfile  schema.sql
vlt-core/deployer/: .env.example  pom.xml
vlt-core/deployer/src/main/java/com/wladischlau/vlt/core/deployer/: DeployerApplication.java  DeployerService.java
vlt-core/deployer/src/main/java/com/wladischlau/vlt/core/deployer/config/: DockerClientConfig.java  DockerClientProperties.java  JacksonConfig.java  KafkaConfig.java
vlt-core/deployer/src/main/resources/: .env.properties  application.yml
vlt-core/docs/: .gitignore  pom.xml
vlt-core/docs/src/main/java/com/wladischlau/vlt/core/docs/: DocsServerApplication.java
vlt-core/docs/src/main/resources/: application.yml
vlt-core/dolt/: Dockerfile  schema.sql  user.sql
vlt-core/integrator/: .env.example  .gitignore  pom.xml
vlt-core/integrator/src/main/java/com/wladischlau/vlt/core/integrator/: IntegrationFlowGenerator.java  IntegratorApplication.java
vlt-core/integrator/src/main/java/com/wladischlau/vlt/core/integrator/config/: AdapterInitializer.java  AsyncConfig.java  JacksonConfig.java  OpenApiConfig.java  WebConfig.java
vlt-core/integrator/src/main/java/com/wladischlau/vlt/core/integrator/mapper/: CentralConfig.java  DefaultMapper.java  DtoMapper.java  ModelMapper.java
vlt-core/integrator/src/main/java/com/wladischlau/vlt/core/integrator/model/: Adapter.java  Branch.java  CommitInfo.java  Connection.java  ConnectionFullData.java  ConnectionStyle.java  DockerNetwork.java  FlowDefinition.java  Node.java  NodeFullData.java  NodePosition.java  NodeStyle.java  PlatformBasicHealth.java  Route.java  RouteAction.java  RouteCacheData.java  RouteDefinition.java  RouteFullData.java  RouteId.java  RouteNetwork.java  RouteUserAction.java  SearchRoutesField.java  UserSettings.java
vlt-core/integrator/src/main/java/com/wladischlau/vlt/core/integrator/repository/: VltRepository.java
vlt-core/integrator/src/main/java/com/wladischlau/vlt/core/integrator/security/: SecurityConfig.java
vlt-core/integrator/src/main/java/com/wladischlau/vlt/core/integrator/service/: AdapterConfigService.java  BranchExtractor.java  DeployerDelegate.java  DockerService.java  PlatformHealthService.java  RouteBuildService.java  VltDataService.java
vlt-core/integrator/src/main/java/com/wladischlau/vlt/core/integrator/utils/: VersionBucket.java  VersionHashGenerator.java
vlt-core/integrator/src/main/java/com/wladischlau/vlt/core/intergator/: IntegrationFlowGenerator.java  IntegratorApplication.java
vlt-core/integrator/src/main/java/com/wladischlau/vlt/core/intergator/config/: AsyncConfig.java  BranchExtractor.java  JsonSchemaConfig.java  OpenApiConfig.java  OpenApiConfiguration.java
vlt-core/integrator/src/main/java/com/wladischlau/vlt/core/intergator/model/: Branch.java  Connection.java  FlowDefinition.java  Node.java  Route.java
vlt-core/integrator/src/main/java/com/wladischlau/vlt/core/intergator/security/: SecurityConfig.java
vlt-core/integrator/src/main/java/com/wladischlau/vlt/core/intergator/service/: BranchExtractor.java  RouteBuildService.java
vlt-core/integrator/src/main/resources/: .env.properties  application.yml
vlt-core/integrator/src/test/java/com/wladischlau/vlt/core/integrator/: BranchExtractorTest.java  IntegrationFlowGeneratorTest.java  VersionHashGeneratorTest.java
vlt-core/integrator/src/test/resources/: .env.properties  application.yml  banner.txt
vlt-core/scripts/: export-env.sh
(+131 files in other folders)
