# GRAFANA

GF_EXTERNAL_PORT=4000
GF_SERVER_HTTP_PORT=4000
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# PROMETHEUS

PM_EXTERNAL_PORT=9090

# LOKI
LK_EXTERNAL_PORT=3100

# CADVISOR

CV_EXTERNAL_PORT=9173

# DOCKER
HOST_DOCKER_SOCK=unix:///var/run/docker.sock
HOST_DOCKER_SOCK_PATH=/var/run/docker.sock