# Keycloak database settings
KC_DB_HOST=keycloak-db
KC_DB_PORT=5432
KC_DB_USERNAME=
KC_DB_PASSWORD=

# Keycloak admin credentials
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=
KC_BOOTSTRAP_ADMIN_EXPIRATION=60

# Keycloak service settings
KC_PORT=8180