# CORE DATABASE CONFIG

VLT_CORE_DB_USER=
VLT_CORE_DB_PASSWORD=

VLT_CORE_DB_HOST=localhost
VLT_CORE_DB_PORT=5433

# KAFKA CONFIG

KAFKA_LISTENER_CONCURRENCY=3

# KEYCLOAK_CONFIG
KC_HOST=keycloak

# DOCKER CONFIG

DOCKER_HOST=unix:///Users/wladischlau/.colima/default/docker.sock
DOCKER_IMAGE_REGISTRY=
DOCKER_USERNAME=
DOCKER_PASSWORD=

# MAVEN ARTIFACTORY CONFIG TODO: Rename

REPO_ID=
REPO_NAME=
REPO_URL=