<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wladischlau.vlt.core</groupId>
    <artifactId>vlt-core</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>vlt-core</name>
    <description>Ядро платформы Vlantegrator</description>

    <properties>
        <vlt.version>1.0.0</vlt.version>
        <java.version>21</java.version>

        <spring-boot.version>3.4.4</spring-boot.version>
        <spring-framework.version>6.4.4</spring-framework.version>
        <spring-kafka.version>3.3.4</spring-kafka.version>
        <spring-dotenv.version>4.0.0</spring-dotenv.version>
        <springdoc-openapi-starter.version>2.8.6</springdoc-openapi-starter.version>
        <dokka.version>2.0.0</dokka.version>
        <swagger-annotations-jakarta.version>2.2.29</swagger-annotations-jakarta.version>

        <docker-java.version>3.5.0</docker-java.version>
        <jgrapht.version>1.5.2</jgrapht.version>

        <jooq.version>3.20.3</jooq.version>
        <postgres-driver.version>42.7.5</postgres-driver.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <jsonschema-generator.version>4.38.0</jsonschema-generator.version>
        <jackson.version>2.18.3</jackson.version>
        <lombok.version>1.18.38</lombok.version>
        <slf4j.version>2.0.17</slf4j.version>
        <apache-commons-collections.version>4.5.0</apache-commons-collections.version>

        <maven.version>3.9.9</maven.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-exec-plugin.version>3.2.0</maven-exec-plugin.version>
        <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-properties-plugin.version>1.2.1</maven-properties-plugin.version>
        <maven-build-helper-plugin.version>3.6.0</maven-build-helper-plugin.version>
        <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>commons</module>
        <module>integrator</module>
        <module>builder</module>
        <module>deployer</module>
        <module>docs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wladischlau.vlt.core</groupId>
                <artifactId>commons</artifactId>
                <version>${vlt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-jackson-extensions</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache-commons-collections.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <inherited>false</inherited>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${dokka.version}</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dokkaPlugins>
                        <plugin>
                            <groupId>org.jetbrains.dokka</groupId>
                            <artifactId>kotlin-as-java-plugin</artifactId>
                            <version>${dokka.version}</version>
                        </plugin>
                    </dokkaPlugins>
                    <documentedVisibilities>
                        <visibility>PUBLIC</visibility>
                        <visibility>PACKAGE</visibility>
                        <visibility>PROTECTED</visibility>
                        <visibility>PRIVATE</visibility>
                    </documentedVisibilities>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <script.executor>cmd /c</script.executor>
                <script.extension>.bat</script.extension>
            </properties>
        </profile>
        <profile>
            <id>Unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <script.executor>bash</script.executor>
                <script.extension>.sh</script.extension>
            </properties>
        </profile>
    </profiles>
</project>
